<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .tab_bottom {
          padding: 15px;
          display: flex;
          flex-direction: row-reverse;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 48%;
          align-self: center;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .error {
          align-self: center;
          color: darkred;
          font-style: oblique;
          font-weight: bold;
          margin: 10px;
          opacity: 0;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      display: flex;
      flex-direction: column;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
          span.psw {
              display: block;
              float: none;
          }
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Login Form</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="email"><strong>Email</strong></label>
        <input type="text" placeholder="Enter Email" id="email" required>
        <label for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" id="psw" required>
      </div>
      <button id="login_button">Login</button>
          <span id="errortext" class="error"></span>
    <div class="tab_bottom" style="background-color: #eee">
        <span class="psw"><a href="http://localhost:8000/confirm/signup">Don't Have account? Signup</a></span>
      </div>
      </div>
    </form>
  </body>
     <script>
         const button = document.getElementById('login_button')
         button.onclick = function (e) {
             e.preventDefault()
             console.log("whats up")
             const mail = document.getElementById('email').value
             const psw = document.getElementById('psw').value
             const error = document.getElementById('errortext')
             const data = new FormData()
             error.style.opacity = 0
             data.append('mail', mail)
             data.append('psw', psw)
             fetch('http://localhost:4000', {
                 method: 'POST',
                 headers: {
                     'content-type': 'multipart/formdata'
                 },
                 body: data
             }).then(res => {
                 console(res.json())
                 error.style.opacity = 1
                 error.textContent = "Well Done!"
             }).catch(err => {
                 console('Errror: ', err)
                 error.style.opacity = 1
                 error.textContent = err.toString()
             })
         }
     </script>

</html>